spark.app.name=Server
spark.master=local[*]
hadoop.home.dir=C:\\Users\\DuyHungLUONG\\New folder\\winutils\\hadoop-3.0.0
spark.home=C:\\Users\\DuyHungLUONG\\Downloads\\spark-3.3.3-bin-hadoop3\\spark-3.3.3-bin-hadoop3\\bin